IM身份

#define defineRun 为独立测试
Api.hpp为API集成
/*
  WiFiHostName对照列表
  //01 净水器 = Water Purifier
  //02 电热毯 = Electric blanket
  //03 网关  = Gateway
  //04 电压力锅  = Electric pressure cooker
  //05 壁挂炉 = Boiler
  //06 自动门 = Automatic door
  //07 电水壶 = Electric kettle
  //08 干衣机 = Clothes dryer
  //09 除湿器 = Dehumidifier
  //10  猫眼  = Cat's eye
  //11  冰箱  = refrigerator
  //12  推窗器 = Window pusher
  //13  空调机 = air conditioner
  //14  晾衣杆 = Clothes rod
  //15  破壁机 = Breaking machine
  //16  烤箱  = oven
  //17  灯 = light
  //18  窗帘  = curtain
  //19  浴霸  = Yuba
  //20  插座  = socket
  //21  入墙开关  = Wall switch
  //22  摄像头 = camera
  //23  电热水器  = water heater
  //24  HVAC外接控制器 = HVAC external controller
  //25  洗碗机 = dishwasher
  //26  地暖  = Floor heating
  //27  加湿器 = humidifier
  //28  取暖器 = heater
  //29  电饭煲 = Rice cooker
  //30  洗衣机 = washing machine
  //31  智能门锁  = Smart door lock
  //32  灭蚊器 = Mosquito killer
  //33  风扇  = fan
  //34  空气净化器 = air purifier
  //35  油烟机 = Range hood
  //36  家居调光面板  = Home dimming panel

*/


/*
    //获取键值
    char json[] = "{\"first\":\"hello\",\"second\":\"world\"}";
    DynamicJsonDocument doc(1024);
    deserializeJson(doc, json);
    JsonObject root = doc.as<JsonObject>();
    for (JsonPair get : root)
    {
    Serial.println(get.key().c_str());
    Serial.println(get.value().as<char*>());
    }
*/

/*
http上传信息
http://mxlbb.bj01.bdysite.com/ipv6/server.php?client=http
{"OS":"RTOS","Device":"MengYun-Test","CPU":"ESP8266EX","MHZ":160,"RAM":409600,"ROM":409600}

*/