<!DOCTYPE html>
<html lang="zh">
  
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/zzsc.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/public.js" type="text/javascript"></script>
    <script src="js/private.js" type="text/javascript"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <p id="function_site"></p>
    <script>function_site();</script>
    <style>
      p { text-align:center; } 
      table { width:100%; height:100%; display:none; } 
      input { width:100%; height:100%; outline:none; background:transparent; border:none; outline:medium; } 
      *:focus { outline:none; background-color:transparent; } 
      ::selection { background:transparent; } 
      ::-moz-selection { background:transparent; }
    </style>
  </head>
  
  <body>
    <div style="text-align:center;margin:50px 0; font:normal 150% 'MicroSoft YaHei';">
      <p id="function_title">正在加载...</p></div>
    <script>function_title();</script>
    <div class="container">
      <dl>
        <dt>设备控制</dt>
        <dd>
          <table>
            <dt>
              <div id="function_switch">运行状态:&nbsp;未知&nbsp;</div></dt>
            <tr>
              <td style="text-align:center;">
                <button style="background:transparent;" type="button" onclick="function_switch_open()">开启</button>
                <button style="background:transparent;" type="button" onclick="function_switch_close()">关闭</button>
                <button style="background:transparent;" type="button" onclick="function_switch_query()">查看状态</button>
                <button style="background:transparent;" type="button" onclick="main()">重载数据</button></td>
            </tr>
          </table>
        </dd>
        <dt>功能菜单</dt>
        <dd>
          <font color="#FF0000"></font>
          <table>
            <h1 style="text-align:center;">
              <font color="#FF0000">警告:高级功能请勿随意使用。</font></h1>
            <dt>
              <font color="#FF0000">高级功能</font></dt>
            <tr>
              <td style="text-align:right;vertical-align:middle;">
                <button style="background:transparent;" type="button" onclick="function_reboot()">
                  <font color="#FF0000">重启硬件</font></button>
              </td>
              <td>
                <p>&nbsp;</p>
              </td>
              <td style="vertical-align:middle;">
                <button style="background:transparent;" type="button" onclick="function_reset()">
                  <font color="#FF0000">重置网络</font></button>
              </td>
            </tr>
          </table>
          <div id="function_public"></div>
          <div id="function_message"></div>
          <div id="function_network"></div>
          <div id="function_security"></div>
          <div id="function_eeprom"></div>
          <div id="function_help"></div>
          <script>
            function main() {
              function_site();
              function_title();
              function_switch_query();
              function_public();
              function_message();
              function_network();
              function_security();
              function_eeprom();
              function_help();
            }
            main();
            setInterval(function() {
              setTimeout(function() {
                function_switch_query();
              },
              1000);
            },
            1000);
          </script>
        </dd>
      </dl>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">(function() {
        $('dd').filter(':nth-child(n+4)').addClass('hide');
        $('dl').on('click', 'dt',
        function() {
          $(this).next().slideToggle(200);
        });
      })();
    </script>
  </body>

</html>