<!DOCTYPE html>
<html lang="zh">
  
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/zzsc.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/public.js" type="text/javascript"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
  </head>
  
  <body>
    <p id="function_site"></p>
    <script>function_site();</script>
    <style>p{text-align:center;} table{width:100%;height:100%;display: none;} input{width:100%;height:100%;outline:none;background:transparent;border:none;outline:medium;} *:focus{outline:none;background-color:transparent;} ::selection{background:transparent; } ::-moz-selection{background:transparent; }</style>
    <div style="text-align:center;margin:50px 0; font:normal 150% 'MicroSoft YaHei';">
      <p id="function_title">正在加载...</p></div>
    <script>function_title();</script>
    <div class="container">
      <dl>
        <dt>授权认证</dt>
        <dd>
          <table style="display: table;">
            <tbody>
              <tr>
                <td style="text-align:right;vertical-align:middle;">用户名:</td>
                <td style="vertical-align:middle;">
                  <input id="DataUser" placeholder="请输入用户名" value="18457791589487" /></td>
              </tr>
              <tr>
                <td style="text-align:right;vertical-align:middle;">密码:</td>
                <td style="vertical-align:middle;">
                  <input id="DataPasswork" placeholder="请输入密码" value="e213d9ff1be59e1fa1a3abf8d8addff6" /></td>
              </tr>
              <tr>
                <td style="text-align:right;vertical-align:middle;"></td>
                <td style="vertical-align:middle;">
                  <button style="background:transparent;" type="button" onclick="function_main()">登入设备</button></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td style="text-align:right;vertical-align:middle;"></td>
                <td style="vertical-align:middle;">你准备好&quot;登入设备&quot;了吗?</td></tr>
              <tr>
                <td style="text-align:right;vertical-align:middle;"></td>
                <td style="vertical-align:middle;">测试阶段显示用户密码</td></tr>
            </tbody>
          </table>
        </dd>
        <dt>功能菜单</dt>
        <dd>
          <div id="function_public"></div>
          <div id="function_help"></div>
          <script>function_public();
            function_help();</script>
        </dd>
      </dl>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
	(function()
	{
        $('dd').filter(':nth-child(n+4)').addClass('hide');
        $('dl').on('click', 'dt',
        function()
		{
          $(this).next().slideToggle(200);
        });
      })();
	s</script>
  </body>

</html>