﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>物联文档</title>
    <link rel="alternate" type="application/rss+xml" title="egrappler.com" href="feed/index.html">
    <link rel="stylesheet" href="help/css/style.css">
    <link rel="stylesheet" href="help/css/prettify.css">
</head>

<body>
    <header>
        <div class="container">
            <h2 class="docs-header">物联文档</h2>
        </div>
    </header>
    <section>
        <div class="container">
            <ul class="docs-nav" id="menu-left">
                <li><strong><h3><a href="#help">帮助文档</a></h3></strong></li>
                <li><a href="#Preface">前言</a></li>
                <li><strong><h3><a href="#Common_problem">常见问题</a></h3></strong></li>
                <li><a href="#unavailable">无法使用</a></li>
                <li><a href="#Development_issues">开发问题</a></li>
                <li><strong><h3><a href="#user">用户手册</a></h3></strong></li>
                <li><a href="#NetWork">配置网络</a></li>
                <li><a href="#Help">使用帮助</a></li>
                <li><strong><h3><a href="#dev">开发手册</a></h3></strong></li>
                <li><a href="#Catalog">目录</a></li>
                <li><a href="#EEPROM">EEPROM</a></li>
                <li><a href="#Network">Network</a></li>
                <li><a href="#NTP">NTP</a></li>
                <li><a href="#System">System</a></li>
                <li><a href="#INPUT">INPUT</a></li>
                <li><a href="#WebClise">WebClise</a></li>
                <li><a href="#WebServer">WebServer</a></li>
            </ul>
            <div class="docs-content">
                <hr id="help" color="#ffd700" size="10" />
                <h2><a style="text-decoration:none;" href="#">帮助文档</a></h2>
                <hr id="Preface" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">前言</a></h3>
                <p>这份帮助文档是嵌入在ESP8266硬件中，点击标题即可回到顶部。</p>
                <ul>
                    <li>常见问题</li>
                    <li>用户手册</li>
                    <li>开发手册</li>
                </ul>
                <hr id="Common_problem" color="#ffd700" size="10" />
            </div>
            <div class="docs-content">
                <h2><a style="text-decoration:none;" href="#">常见问题</a></h2>
                <hr id="unavailable" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">设备出现无法使用怎么办？（用户手册）</a></h3>
                <ul>
                    <li>无法访问请确认IP地址正确后再访问（适用于网页直接访问）</li>
                    <li>设备反应慢，请耐心等待一下。或者确认一台受控设备只有一台控制设备使用。</li>
                    <li>硬件还是无响应，请重新给设备断电后再上电。等待接入网络。</li>
                    <li>还是无法使用请重复步骤4。请按下重置键并同时上电，约等待2秒。完成后请参阅用户手册"配网设置"。</li>
                </ul>
                <hr id="Development_issues" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">设备开发问题收集（开发者手册）</a></h3>
                <ul>
                    <li>开发者请注意：源代码使用编译器是Arduino IDE，由于Arduino底层代码尚未完善，出现未知的BUG。</li>
                    <li>ESP8266-01编译时请选择v2.5.0版本，非ESP8266-01可以选择最新版本。</li>
                    <li>ESP8266-01版本v2.5.0 BUG：HTTP客户端定时上报IP信息，目前暂无对DNS服务器造成异常影响。</li>
                    <li>ESP8266-01版本v2.5.1+ BUG：EEPROM储存将无法使用。</li>
                    <li>所有版本测试BUG：网络配置密码最长60位字符串，大于60位字符串将会配网失败。</li>
                    <li>所有版本测试BUG：按键控制以及数据控制只能二选一。切换点是高电平状态，非高电平将被当前操作模式锁定。</li>
                    <li>定制开发：请不要对框架进行随意修改，应用程序可以根据实际情况进行修改。</li>
                    <li>关于EEPROM数据：储存区数据将决定连接的云端配置服务器和DNS，EEPROM中的默认配置地址请修改为需要连接云端的服务器地址。</li>
                    <li>更换云端配置原理：只需要修改EEPROM中的默认储存数据且重启就可以修改接入的服务器地址。如果更换云端出现异常则需要对设备进行重置操作，具体请参阅开发手册。注意：局域网或广域网均适用。</li>
                    <li>API使用请自行使用工具获取地址：http://ip:880/index.php，数据格式JSON。</li>
                </ul>
                <hr id="user" color="#ffd700" size="10" />
            </div>
            <div class="docs-content">
                <h2><a style="text-decoration:none;" href="#">用户手册</a></h2>
                <hr id="NetWork" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">配置网络</a></h3>
                <ul>
                    <li>步骤一：打开APP或者使用其他设备，进入配置页。</li>
                    <li>步骤二：输入WiFi名称和密码，点击开始配置。</li>
                    <li>步骤三：完成配置后有相关提示。如果配置无反应，可能配置失败。</li>
                    <p>注意：APP支持SmartConfig配置都可以使用，一般大多数APP都会支持。</p>
                </ul>
                <hr id="Help" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">使用帮助</a></h3>
                <ul>
                    <li>如何使用？</li>
                    <p>配置完成后，您可以使用浏览器进行控制、APP或其他硬件进行操作。</p>
                    <li>如何操作？</li>
                    <p>请根据页面提示进行操作。如果操作响应时间过长，请查阅常见问题"设备出现无法访问怎么办？"。</p>
                </ul>
                <hr id="dev" color="#ffd700" size="10" />
            </div>

            <div class="docs-content">
                <h2><a style="text-decoration:none;" href="#">开发手册</a></h2>
                <hr id="Catalog" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">目录</a></h3>
                <p style="text-align:center;"><a style="text-decoration:none;" href="#">System目录表</a></p>
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>文件名</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>./EEPROM/EEPROM.h</td>
                            <td>包含EEPROM头文件以及储存功能</td>
                        </tr>
                        <tr>
                            <td>./Network/Network.h</td>
                            <td>包含Network头文件以及网络功能</td>
                        </tr>
                        <tr>
                            <td>./NTP/NTP.h</td>
                            <td>包含NTP头文件以及时间功能</td>
                        </tr>
                        <tr>
                            <td>./System/System.h</td>
                            <td>包含System头文件以及GPIO功能</td>
                        </tr>
                        <tr>
                            <td>./WebClise/WebClise.h</td>
                            <td>包含WebClise头文件以及HTTP客户端功能</td>
                        </tr>
                    </tbody>
                </table>
                <p style="text-align:center;"><a style="text-decoration:none;" href="#">Application目录表</a></p>
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>文件名</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>./HTML/</td>
                            <td>HTML文件夹是网页模板，可自由更换。</td>
                        </tr>
                        <tr>
                            <td>./JsonServer/</td>
                            <td>JsonServer文件夹管理HTTP后端传输。</td>
                        </tr>
                        <tr>
                            <td>./JsonServer/WebErvices/</td>
                            <td>WebErvices文件夹是基础的web框架，不建议修改。</td>
                        </tr>
                        <tr>
                            <td>./JsonServer/Application/</td>
                            <td>Application文件夹是应用框架，根据实际修改。</td>
                        </tr>
                    </tbody>
                </table>
                <p>注意：<br />修改过程中注意System文件夹提供的API。</p>
                <hr id="System" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">System作用功能：入口点</a></h3>
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>函数名</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>System_ setup</td>
                            <td>System的初始化</td>
                        </tr>
                        <tr>
                            <td>System_ loop</td>
                            <td>System的主函数</td>
                        </tr>
                    </tbody>
                </table>
                <p>注意：<br />请不要自定义调节函数顺序</p>
                <hr id="EEPROM" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">EEPROM作用功能：存储功能</a></h3>
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>宏定义</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>define_ eeprom_ template_ debug</td>
                            <td>eeprom.main中自动判断初始化</td>
                        </tr>
                        <tr>
                            <td>define_ Struct_ eeprom_ data_ http_ api</td>
                            <td>EEPROM默认初始化云端地址</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>变量名</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>eeprom_ data_ switch_ init</td>
                            <td>判断云端配置:覆盖(true),不覆盖(false)</td>
                        </tr>
                        <tr>
                            <td>eeprom_ data_ web_ name</td>
                            <td>显示硬件的标题</td>
                        </tr>
                        <tr>
                            <td>eeprom_ data_ http_ url</td>
                            <td>显示硬件的服务器地址</td>
                        </tr>
                        <tr>
                            <td>eeprom_ data_ http_ api</td>
                            <td>硬件接口配置地址</td>
                        </tr>
                        <tr>
                            <td>eeprom_ data_ https_ dns</td>
                            <td>硬件域名服务器(DNS)地址</td>
                        </tr>
                        <tr>
                            <td>eeprom_ data_ https_ sha1</td>
                            <td>硬件域名服务器(DNS)地址的</td>
                        </tr>
                        <tr>
                            <td>eeprom_ data_ ntp_ url</td>
                            <td>指定硬件的NTP时间服务器</td>
                        </tr>
                        <tr>
                            <td>eeprom_ data_ scene</td>
                            <td>字符串&quot;使用场景 &quot;类型变量，比如&quot;客厅 &quot;等</td>
                        </tr>
                        <tr>
                            <td>eeprom_ data_ category</td>
                            <td>字符串&quot;硬件类型 &quot;类型变量，比如&quot;灯泡 &quot;等</td>
                        </tr>
                        <tr>
                            <td>eeprom_ data_ remarks</td>
                            <td>自定义数据储存区域</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>类方法</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>eeprom.init</td>
                            <td>初始化：配置地址、场景类型、自定义数据储存区域</td>
                        </tr>
                        <tr>
                            <td>eeprom.main</td>
                            <td>主方法：判断读取 配置地址是否为空，空值调用</td>
                        </tr>
                        <tr>
                            <td>eeprom.message</td>
                            <td>打印类变量的字符串</td>
                        </tr>
                        <tr>
                            <td>eeprom.read</td>
                            <td>读取EEPROM数据到变量中</td>
                        </tr>
                        <tr>
                            <td>eeprom.write</td>
                            <td>写入EEPROM数据到变量中</td>
                        </tr>
                    </tbody>
                </table>
                <p>注意:<br />所有变量均为全局变量，eeprom.read覆盖EEPROM类变量，调用eeprom.write之前保存数据到EEPROM类变量。<br />重启时按住GPIO0口可以恢复固件默认的接口配置地址。digitalRead(0X0)是设置GPIO0口 Vcc - GPIO0</p>
                <hr id="Network" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">Network作用功能：网络管理</a></h3>
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>宏定义</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>define_ smartnetwork_ print_ debug</td>
                            <td>显示串口调试信息</td>
                        </tr>
                        <tr>
                            <td>define_ smartnetwork_ function_ swit_ time</td>
                            <td>控制Network.time方法编译</td>
                        </tr>
                        <tr>
                            <td>define_ smartnetwork_ network_ overtime</td>
                            <td>调节Network.smartconfig和Network.connect连接时间</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>类方法</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>Network.init</td>
                            <td>初始化：设置WiFi工作模式、主机名(部分芯片不支持)</td>
                        </tr>
                        <tr>
                            <td>Network.main</td>
                            <td>主方法：调用自动判断配网和连接</td>
                        </tr>
                        <tr>
                            <td>Network.message</td>
                            <td>显示网络信息,false显示基础信息，true显示全部信息</td>
                        </tr>
                        <tr>
                            <td>Network.time</td>
                            <td>统计Network类方法的运行时间：返回值long单位ms</td>
                        </tr>
                        <tr>
                            <td>Network.hostname</td>
                            <td>设置主机名</td>
                        </tr>
                        <tr>
                            <td>Network.smartconfig</td>
                            <td>基础配网</td>
                        </tr>
                        <tr>
                            <td>Network.connect</td>
                            <td>基础连接</td>
                        </tr>
                        <tr>
                            <td>Network.ip</td>
                            <td>获取IP或MAC有关信息</td>
                        </tr>
                        <tr>
                            <td>Network.equipment</td>
                            <td>获取基础网络信息</td>
                        </tr>
                    </tbody>
                </table>
                <p>注意:<br />配置无线网络和连接无线网络需要15秒时间。</p>
                <hr id="NTP" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">NTP作用功能：时间管理</a></h3>
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>宏定义</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>define_ time_ adjustment</td>
                            <td>调整秒数 +N / -N (UL) 默认+2秒(传输延迟)</td>
                        </tr>
                        <tr>
                            <td>define_ time_ sha1_ switch</td>
                            <td>SHA1开关：BOOL型</td>
                        </tr>
                        <tr>
                            <td>define_ time_ sha1_ security</td>
                            <td>设置动态密钥的安全时间</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>全局变量</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>data_ time_ server_ ip</td>
                            <td>声明IPAddress类型变量</td>
                        </tr>
                        <tr>
                            <td>data_ ntp_ server_ name</td>
                            <td>设置NTP服务器地址。仅用于调试。</td>
                        </tr>
                        <tr>
                            <td>data_ ntp_ packet_ size</td>
                            <td>储存NTP时间戳</td>
                        </tr>
                        <tr>
                            <td>data_ packet_ buffer</td>
                            <td>用于保存传入和传出数据包的缓冲区</td>
                        </tr>
                        <tr>
                            <td>data_ epoch</td>
                            <td>Unix时间戳</td>
                        </tr>
                        <tr>
                            <td>data_ time_ sha1</td>
                            <td>十六进制Unix时间戳字符串</td>
                        </tr>
                        <tr>
                            <td>data_ time_ string_ print</td>
                            <td>CST时间字符串</td>
                        </tr>
                        <tr>
                            <td>localPort</td>
                            <td>本地端口用于侦听data_ udp数据包</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>函数方法</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>NTP.init</td>
                            <td>基础NTP服务器信息初始化。</td>
                        </tr>
                        <tr>
                            <td>NTP.main</td>
                            <td>每秒显示Unix时间戳、CST时间</td>
                        </tr>
                        <tr>
                            <td>NTP.sum</td>
                            <td>调用data_ time_ sum</td>
                        </tr>
                        <tr>
                            <td>data_ time_ main</td>
                            <td>处理NTP返回数据</td>
                        </tr>
                        <tr>
                            <td>data_ time_ sum</td>
                            <td>定时任务：每秒使Unix时间+1</td>
                        </tr>
                        <tr>
                            <td>data_ time_ print</td>
                            <td>打印十六进制字符串和加密后的SHA1</td>
                        </tr>
                        <tr>
                            <td>data_ send_ ntp_ packet</td>
                            <td>请求NTP服务器数据</td>
                        </tr>
                    </tbody>
                </table>
                <p>注意：<br />NTP.init函数出于安全考虑如果未连接网络一直循环检测网络，硬件无法正常工作。<br />NTP.init函数丢失或者未配置NTP服务器地址，硬件无法正常工作。</p>
                <hr id="System" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">System作用功能：硬件GPIO管理</a></h3>
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>类方法 </td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>System.init</td>
                            <td>硬件初始化GPIO函数，可以增加或删除</td>
                        </tr>
                        <tr>
                            <td>System.main</td>
                            <td>声明GPIO并初始化</td>
                        </tr>
                        <tr>
                            <td>System.function_ esp</td>
                            <td>初始化硬件系统控制，可以增加或删除</td>
                        </tr>
                        <tr>
                            <td>System.function_ io</td>
                            <td>硬件GPIO声明定义</td>
                        </tr>
                    </tbody>
                </table>
                <p>注意：<br />System.h自定义硬件的GPIO口</p>
                <hr id="INPUT" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">INPUT作用功能：使用按键控制GPIO</a></h3>
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>函数</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>Analog_ key</td>
                            <td>检测按键状态</td>
                        </tr>
                    </tbody>
                </table>
                <p>注意：<br />ESP8266-12F引脚说明：当define_ esp8266_ input被定义控制脚GPIO15(D8) - Vcc.<br />ESP8266-12F引脚说明：当define_ esp8266_ input不被被定义控制脚GPIO2(D4) - GND.<br />ESP8266-01引脚说明：当define_ esp8266_ input不被被定义控制脚GPIO2 - Vcc(不确定).</p>
                <hr id="WebClise" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">WebClise作用功能：模拟浏览器</a></h3>
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>全局变量</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>Web.server.restart</td>
                            <td>控制Web.main执行</td>
                        </tr>
                        <tr>
                            <td>Web.server.ipv4</td>
                            <td>缓存IPV4字符串</td>
                        </tr>
                        <tr>
                            <td>Web.server.ipv6</td>
                            <td>缓存IPV6字符串</td>
                        </tr>
                        <tr>
                            <td>Web.server.time</td>
                            <td>缓存返回时间字符串</td>
                        </tr>
                        <tr>
                            <td>Web.server.sha1</td>
                            <td>缓存SHA1指纹字符串</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>类方法</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>Web.main</td>
                            <td>检测HTTP、HTTPS请求状态</td>
                        </tr>
                        <tr>
                            <td>Web.http</td>
                            <td>发送HTTP请求获取云端配置信息</td>
                        </tr>
                        <tr>
                            <td>Web.https</td>
                            <td>发送HTTPS请求：云端配置、IP、MAC、时间字符串</td>
                        </tr>
                        <tr>
                            <td>Web.json</td>
                            <td>数据模板</td>
                        </tr>
                    </tbody>
                </table>
                </ul>注意：<br />Web.main函数如果不能正常接收数据，导致NTP类无法正常工作.<br />Web.main函数检测通信状态，通信失败则再次建立通信直到通信成功.<br />Web.main函数检测IP变动会上传到&quot;物联网 &quot;DNS服务器.
                <hr id="WebServer" color="#ffd700" size="10" />
                <h3><a style="text-decoration:none;" href="#">WebServer作用功能：WEB服务器</a></h3>
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>类方法</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>WebServer.JsonServer_ index_ json</td>
                            <td>JSON入口点</td>
                        </tr>
                        <tr>
                            <td>WebServer.JsonServer_ switch_ json</td>
                            <td>JSON硬件控制</td>
                        </tr>
                        <tr>
                            <td>WebServer.JsonServer_ api_ json</td>
                            <td>JSON硬件信息</td>
                        </tr>
                        <tr>
                            <td>WebServer.JsonServer_ help_ json</td>
                            <td>JSON帮助文件</td>
                        </tr>
                        <tr>
                            <td>WebServer.JsonServer_ eeprom_ json</td>
                            <td>JSON数据存储</td>
                        </tr>
                        <tr>
                            <td>WebServer.HTML_ index_ root</td>
                            <td>HTML根目录</td>
                        </tr>
                        <tr>
                            <td>WebServer.HTML_ index_ html</td>
                            <td>HTML首页</td>
                        </tr>
                        <tr>
                            <td>WebServer.HTML_ reset_ css</td>
                            <td>HTML样式文件</td>
                        </tr>
                        <tr>
                            <td>WebServer.HTML_ style_ css</td>
                            <td>HTML样式文件</td>
                        </tr>
                        <tr>
                            <td>WebServer.HTML_ zzsc_ css</td>
                            <td>HTML样式文件</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
                    <tbody>
                        <tr>
                            <td>函数</td>
                            <td>作用功能</td>
                        </tr>
                        <tr>
                            <td>web_ server</td>
                            <td>WEB服务主函数，默认880传参端口</td>
                        </tr>
                        <tr>
                            <td>JsonServer_ security_ authentication</td>
                            <td>JSONServer安全身份验证</td>
                        </tr>
                        <tr>
                            <td>web_ server_ html</td>
                            <td>HTML网页区域</td>
                        </tr>
                        <tr>
                            <td>web_ server_ server</td>
                            <td>JSON函数区域</td>
                        </tr>
                        <tr>
                            <td>web_ server_ help</td>
                            <td>HTML帮助文档</td>
                        </tr>
                        <tr>
                            <td>JsonServer_ error_ code</td>
                            <td>HTML错误页</td>
                        </tr>
                    </tbody>
                </table>
                </p>注意：<br />server.onNotFound函数只能调用普通函数，不能调用class类的函数.<br />WebServer.JsonServer_ eeprom_ json函数是重要配置文件，接受客户端全面修改和服务器基础配置修改.<br />JSON获取全部参数容易内存不足，引起硬件重启。解决方法，提高访问时间间隔.</p>
                <hr id="Common_problem" color="#ffd700" size="10" />
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p> &copy; 2019 <a href="http://mengyun.org/" target="_blank" title="梦云之家">梦云之家</a> 版权所有</p>
        </div>
    </footer>
    <script type="text/javascript" src="help/js/prettify/prettify.js"></script>
    <script src="help/js/layout.js"></script>
    <script src="help/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
    <script src="help/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
</body>

</html>