属性
主灯开关必选
LightSwitch
bool (布尔型)
布尔值:
0 - 关闭
1 - 开启
----------------------------------------
属性
冷暖色温可选
ColorTemperature
int32 (整数型)
取值范围:2000 ~ 7000
----------------------------------------
属性
明暗度可选
Brightness
int32 (整数型)
取值范围:0 ~ 100
----------------------------------------
属性
一氧化碳浓度可选
CO
float (单精度浮点型)
取值范围:0 ~ 10000
----------------------------------------
属性
蜂鸣器可选
Buzzer
bool (布尔型)
布尔值:

0 - 关闭

1 - 开启

----------------------------------------
属性
启用人体感应可选
DetectEanbled
bool (布尔型)
布尔值:

0 - 关

1 - 开

----------------------------------------
属性
报警状态可选
AlarmState
bool (布尔型)
布尔值:

0 - 未报警状态

1 - 报警状态

----------------------------------------
属性
室内温度可选
IndoorTemperature
float (单精度浮点型)
取值范围:-40.0 ~ 55.0
----------------------------------------
属性
当前湿度可选
CurrentHumidity
int32 (整数型)
取值范围:0 ~ 100
----------------------------------------
事件
故障上报必选
Error
-
事件类型:故障
----------------------------------------
自定义功能
添加功能
功能类型
功能名称
标识符
数据类型
数据定义
操作
属性
数据
AllData
text (字符串)
数据长度:2048
----------------------------------------
属性
设备接口
ALiYunApi
text (字符串)
数据长度:2048
----------------------------------------